/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.pj);

_.Mo=function(a){a.T.closeClickDetection=!0};_.Hl.prototype.vx=function(){};_.Hl.prototype.qD=function(){};

_.Hl.prototype.mN=_.Vc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Gl.prototype;_.h.vO=_.Vc(20,function(a){this.sx("onRestyleSelfFilter",a)});_.h.YN=_.Vc(19,function(a){this.sx("onCloseSelfFilter",a)});_.h.$J=_.Vc(18,function(){return this.hb});_.h.sx=_.Vc(17,function(a,b){this.SM[a]=b});_.h.ko=_.Vc(16,function(){return this.Ob});_.Hl.prototype.ko=_.Vc(15,function(){return this.Ob});_.z("gapi.iframes.registerStyle",function(a,b){_.Al[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bl[a]=b});_.z("gapi.iframes.getStyle",_.Cl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bl[a]});_.z("gapi.iframes.registerIframesApi",_.Ul);_.z("gapi.iframes.registerIframesApiHandler",_.Vl);_.z("gapi.iframes.getContext",_.Xl);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Pl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.mm);_.z("gapi.iframes.Context",_.Gl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Gl.prototype.ko);_.z("gapi.iframes.Context.prototype.getWindow",_.Gl.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Gl.prototype.xd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Gl.prototype.bB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Gl.prototype.sx);_.z("gapi.iframes.Context.prototype.open",_.Gl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Gl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Gl.prototype.$J);_.z("gapi.iframes.Context.prototype.closeSelf",_.Gl.prototype.sz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Gl.prototype.$D);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Gl.prototype.YN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Gl.prototype.vO);_.z("gapi.iframes.Iframe",_.Hl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Hl.prototype.ko);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Hl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Hl.prototype.xd);_.z("gapi.iframes.Iframe.prototype.getId",_.Hl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.Hl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Hl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Hl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Hl.prototype.Kp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Hl.prototype.Ka);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Hl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Hl.prototype.Tf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Hl.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Hl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Hl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Hl.prototype.gx);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Hl.prototype.Lo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Hl.prototype.mN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Hl.prototype.Qk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Hl.prototype.gv);_.z("gapi.iframes.Iframe.prototype.setParam",_.Hl.prototype.sO);_.z("gapi.iframes.Iframe.prototype.ping",_.Hl.prototype.ping);

var tU=function(a,b){a.T.data=b;return a};_.Gl.prototype.pN=_.Vc(25,function(a,b){a=_.xe(this.iD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Gl.prototype.wz=_.Vc(24,function(a,b){a=new _.Zl(a);var c=new _.Zl(b),d=_.yl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.gl(a),g=new _.tl;_.jm(b,e,g);tU(_.$l((new _.Zl(g.value())).Yk(f),a.T.role),a.T.data).Bj(d);var k=new _.tl;_.jm(e,b,k);tU(_.$l((new _.Zl(k.value())).Yk(f),c.T.role),c.T.data).Bj(!0);_.Il(b,"_g_connect",g.value(),function(){d||_.Il(e,"_g_connect",k.value())});d&&_.Il(e,"_g_connect",k.value())}else c={},tU(_.$l(_.am(new _.Zl(c)),a.T.role),a.T.data),_.Il(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Gl.prototype.My);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Gl.prototype.pN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Gl.prototype.Tj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Gl.prototype.wz);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(){return _.Db("Safari")&&!(_.Kb()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Edg/")||_.Db("OPR")||_.Jb()||_.Db("Silk")||_.Db("Android"))};_.gh=function(){return _.Db("Android")&&!(_.Kb()||_.Jb()||_.Hb()||_.Db("Silk"))};_.hh=_.Jb();_.ih=_.oc()||_.Db("iPod");_.jh=_.Db("iPad");_.kh=_.gh();_.lh=_.Kb();_.mh=_.fh()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mp;_.Kp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Lp=function(a,b){b=(0,_.pb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Mp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Np=function(){this.Ob=this.Ob;this.Am=this.Am};_.Np.prototype.Ob=!1;_.Np.prototype.ko=function(){return this.Ob};_.Np.prototype.Ea=function(){this.Ob||(this.Ob=!0,this.va())};_.Qp=function(a,b){_.Op(a,_.rj(_.Pp,b))};_.Op=function(a,b){a.Ob?b():(a.Am||(a.Am=[]),a.Am.push(b))};_.Np.prototype.va=function(){if(this.Am)for(;this.Am.length;)this.Am.shift()()};_.Pp=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.Rp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Im=!1};_.Rp.prototype.stopPropagation=function(){this.Im=!0};_.Rp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Tp,Up;_.Sp=!_.uc||_.Sc(9);Tp=!_.uc||_.Sc(9);Up=_.uc&&!_.Qc("9");!_.zc||_.Qc("528");_.yc&&_.Qc("1.9b")||_.uc&&_.Qc("8")||_.tc&&_.Qc("9.5")||_.zc&&_.Qc("528");_.yc&&!_.Qc("8")||_.uc&&_.Qc("9");var Vp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.bb,b),_.q.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.Wp=_.zc?"webkitTransitionEnd":_.tc?"otransitionend":"transitionend";
_.Xp=function(a,b){_.Rp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.DD=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.B(_.Xp,_.Rp);var Yp={2:"touch",3:"pen",4:"mouse"};
_.Xp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.rc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.DD=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Yp[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.Xp.prototype.stopPropagation=function(){_.Xp.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.Xp.prototype.preventDefault=function(){_.Xp.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Up)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var aq;_.Zp="closure_listenable_"+(1E6*Math.random()|0);_.$p=function(a){return!(!a||!a[_.Zp])};aq=0;
var bq=function(a,b,c,d,e){this.listener=a;this.Tw=null;this.src=b;this.type=c;this.capture=!!d;this.$e=e;this.key=++aq;this.Fo=this.Xt=!1},cq=function(a){a.Fo=!0;a.listener=null;a.Tw=null;a.src=null;a.$e=null};
_.dq=function(a){this.src=a;this.Bd={};this.Ys=0};_.dq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bd[f];a||(a=this.Bd[f]=[],this.Ys++);var g=eq(a,b,d,e);-1<g?(b=a[g],c||(b.Xt=!1)):(b=new bq(b,this.src,f,!!d,e),b.Xt=c,a.push(b));return b};_.dq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bd))return!1;var e=this.Bd[a];b=eq(e,b,c,d);return-1<b?(cq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Bd[a],this.Ys--),!0):!1};
_.fq=function(a,b){var c=b.type;if(!(c in a.Bd))return!1;var d=_.Lp(a.Bd[c],b);d&&(cq(b),0==a.Bd[c].length&&(delete a.Bd[c],a.Ys--));return d};_.dq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bd)if(!a||c==a){for(var d=this.Bd[c],e=0;e<d.length;e++)++b,cq(d[e]);delete this.Bd[c];this.Ys--}return b};_.dq.prototype.Mn=function(a,b,c,d){a=this.Bd[a.toString()];var e=-1;a&&(e=eq(a,b,c,d));return-1<e?a[e]:null};
_.dq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Mp(this.Bd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var eq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fo&&f.listener==b&&f.capture==!!c&&f.$e==d)return e}return-1};
var gq,hq,iq,mq,oq,pq,tq,sq,qq,uq;gq="closure_lm_"+(1E6*Math.random()|0);hq={};iq=0;_.kq=function(a,b,c,d,e){if(d&&d.once)return _.jq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.U(b,c,_.ab(d)?!!d.capture:!!d,e):mq(a,b,c,!1,d,e)};
mq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.ab(e)?!!e.capture:!!e,k=_.nq(a);k||(a[gq]=k=new _.dq(a));c=k.add(b,c,d,g,f);if(c.Tw)return c;d=oq();c.Tw=d;d.src=a;d.listener=c;if(a.addEventListener)Vp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");iq++;return c};
oq=function(){var a=qq,b=Tp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.jq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.jq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.vo(b,c,_.ab(d)?!!d.capture:!!d,e):mq(a,b,c,!0,d,e)};
_.rq=function(a){if("number"===typeof a||!a||a.Fo)return!1;var b=a.src;if(_.$p(b))return b.tF(a);var c=a.type,d=a.Tw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);iq--;(c=_.nq(b))?(_.fq(c,a),0==c.Ys&&(c.src=null,b[gq]=null)):cq(a);return!0};pq=function(a){return a in hq?hq[a]:hq[a]="on"+a};
tq=function(a,b,c,d){var e=!0;if(a=_.nq(a))if(b=a.Bd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Fo&&(f=sq(f,d),e=e&&!1!==f)}return e};sq=function(a,b){var c=a.listener,d=a.$e||a.src;a.Xt&&_.rq(a);return c.call(d,b)};
qq=function(a,b){if(a.Fo)return!0;if(!Tp){var c=b||_.Kp("window.event");b=new _.Xp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Im&&0<=e;e--){b.currentTarget=c[e];var f=tq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Im&&e<c.length;e++)b.currentTarget=c[e],f=tq(c[e],a,!1,b),d=d&&f}return d}return sq(a,new _.Xp(b,
this))};_.nq=function(a){a=a[gq];return a instanceof _.dq?a:null};uq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.lq=function(a){if(_.kb(a))return a;a[uq]||(a[uq]=function(b){return a.handleEvent(b)});return a[uq]};_.wj(function(a){qq=a(qq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.wq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.xq=function(a){for(var b in a)return!1;return!0};_.yq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.lq(c),_.$p(a)?a.kc(b,c,d,e):a&&(a=_.nq(a))&&(b=a.Mn(b,c,d,e))&&_.rq(b)};_.zq=function(){_.Np.call(this);this.Vi=new _.dq(this);this.YS=this;this.yD=null};_.B(_.zq,_.Np);
_.zq.prototype[_.Zp]=!0;_.h=_.zq.prototype;_.h.Vl=function(){return this.yD};_.h.wx=_.ba(26);_.h.addEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Vl();if(c)for(b=[];c;c=c.Vl())b.push(c);c=this.YS;var d=a.type||a;if("string"===typeof a)a=new _.Rp(a,c);else if(a instanceof _.Rp)a.target=a.target||c;else{var e=a;a=new _.Rp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Im&&0<=f;f--){var g=a.currentTarget=b[f];e=g.wq(d,!0,a)&&e}a.Im||(g=a.currentTarget=c,e=g.wq(d,!0,a)&&e,a.Im||(e=g.wq(d,!1,a)&&e));if(b)for(f=0;!a.Im&&f<b.length;f++)g=a.currentTarget=b[f],e=g.wq(d,!1,a)&&e;return e};
_.h.va=function(){_.zq.H.va.call(this);this.PD();this.yD=null};_.h.U=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.vo=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.tF=function(a){return _.fq(this.Vi,a)};_.h.PD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.wq=function(a,b,c){a=this.Vi.Bd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Fo&&f.capture==b){var g=f.listener,k=f.$e||f.src;f.Xt&&this.tF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Mn=function(a,b,c,d){return this.Vi.Mn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yq,$q,ar,br,cr,fr,jr,kr,lr;_.Mq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Nq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Nq.prototype;_.h.clone=function(){return new _.Nq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Nq&&_.Mq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Nq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Oq=function(a,b){this.width=a;this.height=b};_.h=_.Oq.prototype;_.h.clone=function(){return new _.Oq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Pq=function(a){return"CSS1Compat"==a.compatMode};
_.Qq=function(a){a=a.document;a=_.Pq(a)?a.documentElement:a.body;return new _.Oq(a.clientWidth,a.clientHeight)};_.Rq=function(a){return _.Qq(a||window)};_.Sq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Pq(a)?a.documentElement:a.body||a.documentElement};_.Tq=function(a){var b=_.Sq(a);a=a.parentWindow||a.defaultView;return _.uc&&_.Qc("10")&&a.pageYOffset!=b.scrollTop?new _.Nq(b.scrollLeft,b.scrollTop):new _.Nq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Uq=function(a,b,c,d){return _.Yd(a.tb,b,c,d)};_.Vq=function(a){a.oC=void 0;a.mb=function(){return a.oC?a.oC:a.oC=new a}};_.Wq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Xq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Wq(arguments,1))};Yq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Zq=function(a){if(a instanceof _.cc&&a.constructor===_.cc&&a.iS===_.bc)return a.JD;_.cb(a);return"type_error:SafeStyleSheet"};$q=/^[a-zA-Z0-9-]+$/;ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
cr=function(a){var b=_.Jd(_.jc),c=b.Lh(),d=[],e=function(f){Array.isArray(f)?(0,_.rb)(f,e):(f=_.Jd(f),d.push(_.hc(f).toString()),f=f.Lh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.rb)(a,e);return _.ic(d.join(_.hc(b).toString()),c)};_.dr=function(a){return cr(Array.prototype.slice.call(arguments))};
_.er=function(a,b,c){var d=String(a);if(!$q.test(d))throw Error("m");if(d.toUpperCase()in br)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!$q.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Qb)g=_.Rb(g);else if("style"==k.toLowerCase()){if(!_.ab(g))throw Error("m");g instanceof _.Zb||(g=_.Id(g));g=_.zd(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in ar)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Wb)g=_.td(g);else if("string"===typeof g)g=(_.xd(g)||_.Xb).Ad();else throw Error("m");}g.Vh&&(g=g.Ad());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Yq[a.toLowerCase()]?l+=">":(c=_.dr(c),l+=">"+_.hc(c).toString()+"</"+a+">",d=c.Lh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ic(l,d)};fr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
_.gr=function(a,b,c){return _.fe(document,arguments)};_.hr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ir=function(a){var b;if(_.Sd&&!(_.uc&&_.Qc("9")&&!_.Qc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.pe(b)?b:null};jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};kr={IMG:" ",BR:"\n"};
lr=function(a,b,c){if(!(a.nodeName in jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in kr)b.push(kr[a.nodeName]);else for(a=a.firstChild;a;)lr(a,b,c),a=a.nextSibling};
_.mr=function(a){if(_.Rd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Rd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.nr=function(a){var b=[];lr(a,b,!1);return b.join("")};
_.or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.or.prototype;_.h.Qc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var rr,xr,vr,Ar,Mr,Nr;_.qr=function(a,b,c){if("string"===typeof b)(b=_.pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.pr(c,d);f&&(c.style[f]=e)}};rr={};_.pr=function(a,b){var c=rr[b];if(!c){var d=_.Od(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.uc?"ms":_.tc?"O":null)+fr(d),void 0!==a.style[d]&&(c=d));rr[b]=c}return c};
_.sr=function(a,b){var c=_.Vd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ur=function(a,b){return _.sr(a,b)||_.tr(a,b)||a.style&&a.style[b]};_.wr=function(a,b,c){if(b instanceof _.Nq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=vr(d,!1);a.style.top=vr(b,!1)};
xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Br=function(a,b){b=b||_.Sq(document);var c=b||_.Sq(document);var d=_.yr(a),e=_.yr(c),f=_.zr(c);if(c==_.Sq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.uc&&!_.Sc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ar(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Nq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.yr=function(a){var b=_.Vd(a),c=new _.Nq(0,0);var d=b?_.Vd(b):document;d=!_.uc||_.Sc(9)||_.Pq(_.Wd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=xr(a);b=_.Tq(_.Wd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Dr=function(a,b){var c=new _.Nq(0,0),d=_.ce(_.Vd(a));if(!_.rc(d,"parent"))return c;do{var e=d==b?_.yr(a):_.Cr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Cr=function(a){a=xr(a);return new _.Nq(a.left,a.top)};
_.Er=function(a,b,c){if(b instanceof _.Oq)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=vr(b,!0);a.style.height=vr(c,!0)};vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Fr=function(a){var b=Ar;if("none"!=_.ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ar=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=xr(a),new _.Oq(a.right-a.left,a.bottom-a.top)):new _.Oq(b,c)};_.Gr=function(a,b){a.style.display=b?"":"none"};_.Ir=function(a){var b=_.Wd(void 0),c=b.vb();if(_.uc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Hr(b,a),b;c=_.Uq(b,"HEAD")[0];if(!c){var d=_.Uq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Hr(d,a);b.appendChild(c,d);return d};
_.Hr=function(a,b){b=_.Zq(b);_.uc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.re(a,b):a.innerHTML=b};_.Jr=function(a){return"rtl"==_.ur(a,"direction")};_.Kr=_.yc?"MozUserSelect":_.zc||_.vc?"WebkitUserSelect":null;_.Lr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Mr={thin:2,medium:4,thick:6};
Nr=function(a,b){if("none"==_.tr(a,b+"Style"))return 0;b=_.tr(a,b+"Width");return b in Mr?Mr[b]:_.Lr(a,b)};_.zr=function(a){if(_.uc&&!_.Sc(9)){var b=Nr(a,"borderLeft"),c=Nr(a,"borderRight"),d=Nr(a,"borderTop");a=Nr(a,"borderBottom");return new _.or(d,c,a,b)}b=_.sr(a,"borderLeftWidth");c=_.sr(a,"borderRightWidth");d=_.sr(a,"borderTopWidth");a=_.sr(a,"borderBottomWidth");return new _.or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Or;Or=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Pr=function(){if(_.hh)return Or(/Firefox\/([0-9.]+)/);if(_.uc||_.vc||_.tc)return _.Oc;if(_.lh)return _.pc()?Or(/CriOS\/([0-9.]+)/):Or(/Chrome\/([0-9.]+)/);if(_.mh&&!_.pc())return Or(/Version\/([0-9.]+)/);if(_.ih||_.jh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.kh)return(a=Or(/Android\s+([0-9.]+)/))?a:Or(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Qr.prototype;_.h.clone=function(){return new _.Qr(this.left,this.top,this.width,this.height)};_.h.pC=_.ba(31);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Nq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Pn=function(){return new _.Oq(this.width,this.height)};
_.h.getCenter=function(){return new _.Nq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rr=function(a){return _.ur(a,"position")};
_.Sr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Tr=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a,b){return(b=_.tr(a,b))?_.Lr(a,b):0};_.Wr=function(a,b){if(_.uc){var c=Ur(a,b+"Left"),d=Ur(a,b+"Right"),e=Ur(a,b+"Top");a=Ur(a,b+"Bottom");return new _.or(e,d,a,c)}c=_.sr(a,b+"Left");d=_.sr(a,b+"Right");e=_.sr(a,b+"Top");a=_.sr(a,b+"Bottom");return new _.or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xr,Yr,as;_.Qr.prototype.pC=_.Vc(31,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Xr=function(a,b){return new _.Nq(a.x-b.x,a.y-b.y)};
Yr=function(a){if(_.uc&&!_.Sc(8))return a.offsetParent;var b=_.Vd(a),c=_.ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Zr=function(a){for(var b=new _.or(0,Infinity,Infinity,0),c=_.Wd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Sq(c.tb);a=Yr(a);)if(!(_.uc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ur(a,"overflow")){var g=_.yr(a),k=new _.Nq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Rq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.$r=function(a){var b=_.yr(a);a=_.Fr(a);return new _.Qr(b.x,b.y,a.width,a.height)};as=function(a,b){return(b&8&&_.Jr(a)?b^4:b)&-9};
_.bs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Rr(m)){var p=_.yr(m);if(!n){n=_.Jr(m);var t;if(t=n){t=_.mh&&0<=_.zb(_.Pr,10);var r=_.Ic&&0<=_.zb(_.Tr,10);t=_.yc||t||r}n=t?-m.scrollLeft:!n||_.wc&&_.Qc("8")||"visible"==_.ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Xr(p,new _.Nq(n,m.scrollTop))}}}m=p||new _.Nq;p=_.$r(a);(n=_.Zr(a))&&p.pC(new _.Qr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Wd(a);
r=_.Wd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.Dr(t,r.Bb()),r=Xr(r,_.yr(t)),!_.uc||_.Sc(9)||_.Pq(n.tb)||(r=Xr(r,_.Tq(n.tb))),p.left+=r.x,p.top+=r.y);a=as(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Nq(b,p.top+(a&1?p.height:0));b=Xr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Zr(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=as(c,d);d=_.Fr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Qr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.wr(c,new _.Nq(f.left,f.top)),a=f.Pn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Pq(_.Wd(_.Vd(c)).tb),!_.uc||_.Qc("10")||d&&_.Qc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Wr(c,"padding"),c=_.zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cs=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.ds=function(a){_.Np.call(this);this.ug=a;this.Qb={}};_.B(_.ds,_.Np);var es=[];_.ds.prototype.U=function(a,b,c,d){return this.Er(a,b,c,d)};_.ds.prototype.Er=function(a,b,c,d,e){Array.isArray(b)||(b&&(es[0]=b.toString()),b=es);for(var f=0;f<b.length;f++){var g=_.kq(a,b[f],c||this.handleEvent,d||!1,e||this.ug||this);if(!g)break;this.Qb[g.key]=g}return this};_.ds.prototype.vo=function(a,b,c,d){return fs(this,a,b,c,d)};
var fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)fs(a,b,c[g],d,e,f);else{b=_.jq(b,c,d||a.handleEvent,e,f||a.ug||a);if(!b)return a;a.Qb[b.key]=b}return a};_.ds.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.ug||this,c=_.lq(c),d=!!d,b=_.$p(a)?a.Mn(b,c,d,e):a?(a=_.nq(a))?a.Mn(b,c,d,e):null:null,b&&(_.rq(b),delete this.Qb[b.key]);return this};
_.ds.prototype.removeAll=function(){_.Eb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.rq(a)},this);this.Qb={}};_.ds.prototype.va=function(){_.ds.H.va.call(this);this.removeAll()};_.ds.prototype.handleEvent=function(){throw Error("I");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;_.gs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Qq(a).height;if(_.Pq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.is=function(a){if(1==a.nodeType)return _.Cr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Nq(a.clientX,a.clientY)};
_.js=function(a){this.$=a;this.ua=a.Tb()};_.js.prototype.Or=function(){ks(this)};_.js.prototype.onBeforeParentOpen=_.js.prototype.Or;
var ks=function(a){var b=a.$.Pc();if(a.ua.anchorBox&&b&&b.Ka())b=_.yr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Xd(document,b);if(c)a.ua.anchorBox=_.$r(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Rq(),a.ua.anchorBox=new _.Qr(0,0,b.width,b.height))}a.ua.anchor=""};
_.ls=function(a){_.js.call(this,a)};_.B(_.ls,_.js);_.h=_.ls.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.qr(b,a.containerCss);this.$.Tf(b);this.$.Nf(b)};_.h.Rc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.me(this.$.Za());_.me(this.Lg);this.Lg=null};_.h.ox=_.ba(12);
_.h.Kh=function(){if(this.Lg)return this.Lg;var a=this.ua;!a.anchorBox&&a.anchor&&ks(this);var b=this.$.Pc();if("_default"==a.anchor&&b){var c=_.$r(_.Xd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Nq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Dr(b.Ka(),window),this.Cm=new _.Nq,this.Cm.x=b.x,this.Cm.y=b.y,a.x+=b.x,a.y+=b.y,_.ms(a));this.Qy=a;b=_.ns(this,!0);this.Lg=document.createElement("ins");this.Lg.style.cssText=b;document.body.appendChild(this.Lg);
return this.Lg};_.ns=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Qy.x+"px !important;top: "+a.Qy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.uc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Nq(c,d);a=_.$r(a);return a=new _.or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ms=function(a){var b=window,c=document.body,d=_.yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ps=function(a){var b=a.$.Pc()&&a.$.Pc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var qs,rs,ss;qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};rs={"bottom-center":!0,"top-center":!0};ss={"left-center":!0,"right-center":!0};
_.ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(rs[b]){var f=_.Fr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}rs[d]&&(f=_.Fr(c).width/2,e.x+=f);ss[b]&&(f=_.Fr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ss[d]&&(e.y+=_.Fr(c).height/2);_.bs(c,qs[d],a,qs[b],new _.Nq(e.x,e.y));d=hs(a,function(g){if(g==document)return!1;g=_.Rr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.zs=function(a){_.js.call(this,a.$);this.Dg=a;this.lz=[]};_.B(_.zs,_.ls);_.zs.prototype.Or=function(){this.Dg.Or()};_.zs.prototype.onBeforeParentOpen=_.zs.prototype.Or;_.zs.prototype.open=function(){this.Dg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&As(this)};_.zs.prototype.open=_.zs.prototype.open;_.zs.prototype.Rc=function(a){this.Dg.Rc(a)};_.zs.prototype.onready=_.zs.prototype.Rc;_.zs.prototype.EM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};
_.zs.prototype.onRenderStart=_.zs.prototype.EM;_.zs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.rb)(this.lz,function(a){_.rq(a)}),this.lz=[];this.Dg.close()};_.zs.prototype.close=_.zs.prototype.close;var As=function(a){(0,_.rb)(["click","touchstart"],(0,_.J)(function(b){this.lz.push(_.kq(document,b,(0,_.J)(this.ET,this),!0))},a))};_.zs.prototype.ET=function(a){_.os(this.$.Za(),a)||(this.ua.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};

_.mi.prototype.ox=_.Vc(13,function(a){this.T.anchorPosition=a});_.ls.prototype.ox=_.Vc(12,function(a){this.Qy=a;this.Lg.style.cssText=_.ns(this,!0)});
var Rs=function(a){var b=a.$.Pc();if(!b||!a.Cm)return!1;var c=a.ua;c=new _.Nq(c.anchorBox.left,c.anchorBox.top);b=_.Dr(b.Ka(),window);if(b.x==a.Cm.x&&b.y==a.Cm.y)return!1;a.Cm.x=b.x;a.Cm.y=b.y;c.x+=b.x;c.y+=b.y;_.ms(c);a.ox(c);return!0},Ss=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ss(a,b,c,d))return!0;a=a.nextSibling}return!1},Ts=function(a,b){var c=[];return Ss(a,b,c,!0)?c[0]:void 0};
var et,dt;
try{_.Ir(_.ec(_.Sb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.$a("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.Ta.TL(a)},0)}_.Us=function(a){_.js.call(this,a);this.wa=new _.ds(this)};_.B(_.Us,_.ls);_.h=_.Us.prototype;_.h.Ik=!1;_.h.je=!1;_.h.Gs=!1;_.h.dD=!1;_.h.Op=null;_.h.tH=!1;_.h.ZE=!0;_.h.lr=!0;var Vs={},Ws=0,Xs={Ig:"bottom",Qj:"left",Rj:"right",hg:"top"},Ys={};Ys[Xs.hg]=Xs.Ig;Ys[Xs.Ig]=Xs.hg;Ys[Xs.Qj]=Xs.Rj;Ys[Xs.Rj]=Xs.Qj;
var Zs={CENTER:"center",Qj:"left",Rj:"right"},$s={Ig:"bottom",CENTER:"center",hg:"top"},at={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},bt=function(a,b){return Ts(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.wb(c,b)})};
_.Us.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var ct=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Us.prototype.close=function(){dt(this);_.Us.H.close.call(this)};et=function(a){a.Op||(a.Op=window.setInterval((0,_.J)(a.vU,a),1E3))};dt=function(a){a.Op&&(window.clearInterval(a.Op),a.Op=null)};
_.ft=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.qr(b,e);a.Gs=!!a.ua.showSpinner;a.dD=!!a.ua.noPadding;a.tH=!!a.ua.anchorToOpener;a.ZE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Gs;e=a.dD;var g="";f&&(g=ct(_.K("iframes/bubble/spinnerwidth")||16,_.K("iframes/bubble/spinnerheight")||16,_.K("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',ct(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
ct(15,9,"spacer.gif","pls-tailbottom"),ct(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',ct(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',ct(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+ct(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',ct(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
ct(9,15,"spacer.gif","pls-tailright"),ct(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',ct(12,19,"spacer.gif","pls-tailleft"),ct(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',ct(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
ct(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',ct(19,13,"spacer.gif","pls-tailtop"),ct(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',ct(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.tH?(d=a.$.Pc().Za(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fg=b.firstChild;a.ua.bubbleType&&a.Qd(a.ua.bubbleType);a.rr=bt(a.Fg,"goog-bubble-content");a.ua.where=a.rr;a.ua.div=b;a.ua.attributes=a.ua.attributes||
{};_.Ae({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Us.prototype.Aw=function(){gt(this);ht(this,this.ua.maxExpectedSize);this.$.Tf(this.ua.div);this.Gs&&(this.position(!1),this.PK=!0);this.ZE&&this.ua.startVisible&&(this.$.Za().style.visibility="visible",et(this),it(this));this.wa.U(this.Fg,"mouseout",this.jD);this.wa.U(this.Fg,"mouseover",this.kD)};
_.Us.prototype.open=function(){_.ft(this);var a=this.$;a.Vc("resize",(0,_.J)(this.resize,this));a.ze("setHideOnLeave",(0,_.J)(this.vs,this));a.ze("setBubbleType",(0,_.J)(this.Qd,this));a.ze("show",(0,_.J)(this.show,this));a.ze("showSpinner",(0,_.J)(this.RO,this));a.ze("clearHideOnLeaveTimeout",(0,_.J)(this.du,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.rz,this);var b=a.Za();b?this.rr.appendChild(b):a.Nf(this.rr||null,this.ua.attributes);this.Aw()};
_.Us.prototype.vU=function(){var a=this.$.Pc();if(a&&this.Lg){a=a.Za();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():Rs(this)&&this.position(!0)}else dt(this)};var ht=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.Us.prototype.QB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);ht(this,a.maxExpectedSize);this.PK&&jt(this,!1);this.ZE&&!this.IP&&this.show(!0)};_.Us.prototype.Rc=function(a){this.QB(a)};_.Us.prototype.EM=function(a){this.CY||this.QB(a)};_.Us.prototype.RO=function(a){a&&(this.PK=!1,this.CY=!0);jt(this,a)};
var jt=function(a,b){a.Gs=b;var c=_.Ve("pls-spinner",a.$.Za());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ve("goog-bubble-content",a.$.Za()))a.style.visibility=b?"hidden":""};
_.Us.prototype.position=function(a,b){var c=this.$.ma(),d=_.Xd(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ua.contentHeight||this.$.height||+this.ua.height)+"px";c=this.$.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ua.width;d=this.$.height||+this.ua.height;_.qr(this.rr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.dD?Math.max(d,4):d+4)+2+4;this.Fg.style.width=e+"px";d=this.$.Za();d.style.width=e+"px";c=this.Kh();this.Lg.style.cssText=
_.ns(this,!0);var g=_.is(c),k=_.$r(d),l=_.$r(c);var m=_.Rq(window);if(!this.Ik||a){this.Ik=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Xs.Ig,Xs.hg,Xs.Rj,Xs.Qj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var u=n[r++];p[u]||(p[u]=!0,n[t++]=u)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Xs.Ig:if(g.y+l.height+a.height<=m.height){a=Xs.Ig;break a}break;case Xs.hg:if(0<=g.y-a.height){a=Xs.hg;break a}break;case Xs.Qj:if(0<=g.x-
a.width){a=Xs.Qj;break a}break;case Xs.Rj:if(g.x+a.width+l.width<=m.width){a=Xs.Rj;break a}}a=k[0]}this.Fd=a;this.qe=this.ua.anchorPosition;this.sf=this.ua.targetPosition;this.Fd==Xs.hg||this.Fd==Xs.Ig?_.wq(Zs,this.qe)&&_.wq(Zs,this.sf)||(this.sf=this.qe="left"):_.wq($s,this.qe)&&_.wq($s,this.sf)||(this.sf=this.qe="center");this.Vj=this.ua.arrowPosition;this.Vj?this.Fd==Xs.hg||this.Fd==Xs.Ig?_.wq(Zs,this.Vj)||(this.Vj="center"):_.wq($s,this.Vj)||(this.Vj="center"):this.Vj="center";a=this.Fd;k=this.sf;
n={};n.anchor=a+"-"+this.qe;n.target=Ys[a]+"-"+k;this.uI=n;bt(this.Fg,"pls-spacer"+this.Fd).style.display="none";for(var v in Xs)Xs.hasOwnProperty(v)&&(a=Xs[v],a!=this.Fd&&(bt(this.Fg,"pls-spacer"+a).style.display="block",bt(this.Fg,"pls-tail"+a).style.display="none"));this.Ty=bt(this.Fg,"pls-tail"+this.Fd);this.Ty.style.display="inline"}switch(this.Fd){case Xs.hg:f+=8;break;case Xs.Rj:e+=8;break;case Xs.Ig:f+=8;break;case Xs.Qj:e+=7}_.qr(this.Fg,{width:e+"px",height:f+"px"});_.qr(d,{width:e+"px",
height:f+"px"});e=k=_.$r(d);v={x:0,y:0};k=e.width;n=e.height;this.Fd==Xs.hg||this.Fd==Xs.Ig?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.sf?k:"center"==this.sf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.sf&&(v.x+=4),g+k>m.width&&(m=g+k-m.width,v.x-=m,g-=m),0>g&&(v.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.sf?n:"center"==this.sf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,
v.y-=m,g-=m),0>g&&(v.y-=g));f=-v.x;m=-v.y;"right"==this.qe?v.x*=-1:"bottom"==this.qe&&(v.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Fd||"bottom"==this.Fd){switch(this.Vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.sf?a+=k/2:"right"==this.sf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Fd&&(a-=4)}else{switch(this.Vj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=l.height/2-7}"center"==
this.sf?g+=n/2:"bottom"==this.sf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Fd;l=l==Xs.Rj||l==Xs.Qj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Fd;m=f==Xs.hg||f==Xs.Ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.$r(this.Ty);e=_.$r(this.rr);g=g.top+g.height>e.top+e.height;if(!b||this.Fd===Xs.hg||g)_.qr(this.Ty,{left:l+"px",top:m+"px"}),c&&_.ts(d,this.uI.target,c,this.uI.anchor,v);this.Lg.style.cssText=_.ns(this,!1)}else _.Za("Cannot resize already-closed iframe "+
c+".")};_.Us.prototype.Qd=function(a){this.Fg&&a in at&&(this.Fg.className="gc-bubbleDefault "+at[a])};_.Us.prototype.show=function(a){if(!a||this.je||this.Gs){var b=this.$.Za().style;a?(gt(this),Rs(this),this.position(!0),it(this)):(b.left="-10000px",b.top="-10000px");this.IP=!a;b.visibility=a?"visible":"hidden";a?et(this):dt(this);this.$.fv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Ob&&this.$.Lo(a);this.du()}else this.IP=!1};
var gt=function(a){var b=a.ua.bubbleGroup||"",c=Vs[b];c!==a&&(c&&(c.$.Tb().hideClickDetection&&c.show?c.show(!1):c.close()),Vs[b]=a)},it=function(a){var b=Math.max(_.ps(a),Ws+1);_.qr(a.$.Za(),{zIndex:b});Ws=b};_.h=_.Us.prototype;_.h.rz=function(){this.ua.hideClickDetection?this.show(!1):this.$.close()};_.h.vs=function(a){this.lr=a};_.h.kD=function(){this.du()};_.h.jD=function(a){this.Bv||!this.lr||a.relatedTarget&&_.qe(this.Fg,a.relatedTarget)||(this.Bv=_.q.setTimeout((0,_.J)(this.rz,this),250))};
_.h.du=function(){this.Bv&&(_.q.clearTimeout(this.Bv),this.Bv=null)};

var nV,oV,pV;for(_.mV=function(a){return{Tb:function(){return a},Pc:function(){return a.openerIframe}}},nV=function(a){(new _.js(_.mV(a))).Or()},oV="bubble circlepicker float hover hover-menu slide-menu".split(" "),pV=0;pV<oV.length;pV++)_.Bl[oV[pV]]=nV;

_.Al.bubble=function(a){var b=new _.Us(_.mV(a)),c=new _.zs(b);b.open=function(){};_.ft(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Qd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.RO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.du(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.vs(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Qd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.gv("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.J)(b.QB,b),_.Tl);d.register("closeOrHideThisBubble",(0,_.J)(b.rz,b),_.Tl);b.Aw();c.open()}};

});
// Google Inc.
