/* JS */ gapi.loaded_2(function(_){var window=this;
_.xG=function(a){_.js.call(this,a.$);this.Dg=a;this.jq=null};_.B(_.xG,_.ls);_.xG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Kh(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.Rc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.os(a.$.Za(),e)||(a.$.close(),a.jq=null)};document.mT?(document.mT("click",b),this.jq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.jq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Kh())&&_.ts(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.xG.prototype.onready=_.xG.prototype.Rc;_.xG.prototype.close=function(){this.Dg.close();this.jq&&this.jq()};_.xG.prototype.close=_.xG.prototype.close;
_.yG=function(a){_.js.call(this,a)};_.B(_.yG,_.ls);var zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.yG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ps(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.yG.prototype.open=function(a){this.$.ze("updateContainer",(0,_.J)(this.Nj,this));this.create(a);this.$.Nf(this.La);this.$.Tf(this.La)};_.yG.prototype.open=_.yG.prototype.open;_.yG.prototype.Rc=function(){var a=AG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.yG.prototype.onready=_.yG.prototype.Rc;
_.yG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.yG.prototype.close=_.yG.prototype.close;_.yG.prototype.Nj=function(a,b,c){var d=this.$.Za();d&&(a?(this.mh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){BG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",BG(d,!1),d.style.opacity=0))};var BG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.yG.prototype.mh=function(a,b){var c=this.$.Pc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Dr(c.Za(),window),a+=c.x,b+=c.y),c=AG(this))){var d=_.Rq(window),e=_.Tq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.gs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var AG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.CG=function(a){_.js.call(this,a)};_.B(_.CG,_.ls);_.CG.prototype.ow=null;_.CG.prototype.bD=null;_.CG.prototype.El=null;var DG={end:"start",left:"right",right:"left",start:"end"},EG={top:"bottom",bottom:"top"};_.CG.prototype.open=function(){var a=document.createElement("div");_.qr(a,{top:"-10000px",position:"absolute",zIndex:_.ps(this)});this.Kh().parentNode.appendChild(a);this.$.Tf(a);this.$.Nf(a)};_.CG.prototype.open=_.CG.prototype.open;
_.CG.prototype.Rc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Kh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.ts(b,d,c,e,{x:f,y:g});var k=_.Rq(window),l=_.Tq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=FG(d,m,k);e=FG(e,m,k);_.ts(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.ow=_.kq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.El&&(window.clearTimeout(this.El),this.El=null)},this));this.bD=_.kq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.El=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.CG.prototype.onready=_.CG.prototype.Rc;
var FG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&DG[a[d]]&&(a[d]=DG[a[d]]),c&&EG[a[d]]&&(a[d]=EG[a[d]]);return a.join("-")};_.CG.prototype.close=function(){this.ow&&(_.rq(this.ow),_.rq(this.bD),this.bD=this.ow=null);this.El&&(window.clearTimeout(this.El),this.El=null);_.CG.H.close.call(this)};_.CG.prototype.close=_.CG.prototype.close;

_.Al.hover=function(a){var b=new _.yG(_.mV(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Nj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Rc,b),_.Tl);c.updateContainer=function(d,e,f){b.Nj(d,e,f)}}};

var HQ=function(a,b){this.Yc=a;this.Xe=b};HQ.prototype.Cw=function(a){this.Yc.or(this.Xe,a)};HQ.prototype.Qr=function(){this.Yc.oh(this.Xe)};HQ.prototype.zw=function(){this.Yc.oc(this.Xe)};HQ.prototype.Vca=function(a,b,c,d,e){this.Yc.oe(this.Xe,a,b,c,d,e)};
_.IQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.IQ.prototype.sm=function(a,b){this.Fb.Uo(new HQ(a,this));this.n=b};_.IQ.prototype.sh=function(){this.Fb.show()};_.IQ.prototype.hi=function(){this.Fb.qc()};_.IQ.prototype.cl=function(){this.Fb.close()};_.IQ.prototype.en=function(){this.Fb.enable()};_.IQ.prototype.di=function(){this.Fb.disable()};_.IQ.prototype.hl=function(a){this.Fb.JV(a)};_.IQ.prototype.vr=function(a,b){this.Fb.BW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.lt=function(){};_.lt.prototype.next=function(){throw _.kt;};_.lt.prototype.Hi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mt=function(a,b){this.Ha={};this.Qb=[];this.dt=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.mt.prototype;_.h.Hb=function(){return this.Xb};_.h.Zc=function(){nt(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Be=function(){nt(this);return this.Qb.concat()};_.h.Ud=function(a){return _.ot(this.Ha,a)};_.h.bk=_.ba(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Hb())return!1;b=b||pt;nt(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var pt=function(a,b){return a===b};_.mt.prototype.isEmpty=function(){return 0==this.Xb};_.mt.prototype.clear=function(){this.Ha={};this.dt=this.Xb=this.Qb.length=0};_.mt.prototype.remove=function(a){return _.ot(this.Ha,a)?(delete this.Ha[a],this.Xb--,this.dt++,this.Qb.length>2*this.Xb&&nt(this),!0):!1};
var nt=function(a){if(a.Xb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.ot(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Xb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.ot(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.mt.prototype;_.h.get=function(a,b){return _.ot(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.ot(this.Ha,a)||(this.Xb++,this.Qb.push(a),this.dt++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.mt)for(var b=a.Be(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Be(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mt(this)};_.h.Hi=function(a){nt(this);var b=0,c=this.dt,d=this,e=new _.lt;e.next=function(){if(c!=d.dt)throw Error("K");if(b>=d.Qb.length)throw _.kt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.ot=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.yx=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.CV=!_.uc&&!_.fh();

var pX=function(a){a.Yc.os(a.Xe)},qX=function(a){this.Xe=a;this.Ie=0;this.Hs=!1;this.WI=!0;this.fl=null},rX=function(a){return 5==a.Ie||4==a.Ie};qX.prototype.isEnabled=function(){return this.WI};qX.prototype.Ic=function(a){this.WI=a};
var sX=function(a,b,c){this.Ww=a||{};this.lC=b||0;this.EY=c||0;a={};b=(0,_.J)(this.JJ,this);a.fc=b;b=(0,_.J)(this.ND,this);a.rc=b;b=(0,_.J)(this.YE,this);a.sc=b;b=(0,_.J)(this.kr,this);a.hc=b;b=(0,_.J)(this.Zp,this);a.cc=b;b=(0,_.J)(this.CK,this);a.os=b;b=(0,_.J)(this.BK,this);a.or=b;b=(0,_.J)(this.zK,this);a.oh=b;b=(0,_.J)(this.xK,this);a.oc=b;b=(0,_.J)(this.yK,this);a.oe=b;b=(0,_.J)(this.AK,this);a.oi=b;this.Yc=a};_.h=sX.prototype;
_.h.ND=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.Ww[a]=new qX(c)}catch(d){return!1}return!0};_.h.JJ=function(a,b){return(a=this.Ww[a+(null!=b?"_"+b:"")])?a.Xe:null};_.h.YE=function(a){var b=tX(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.Hs){try{a.sh()}catch(c){}b.Hs=!0}};_.h.kr=function(a){var b=tX(this,a);if(b&&(2==b.Ie||3==b.Ie||rX(b))&&b.Hs){try{a.hi()}catch(c){}b.Hs=!1}};_.h.Zp=function(a){var b=tX(this,a);if(b&&5!=b.Ie){try{this.kr(a),a.cl()}catch(c){}uX(this,b)}};
_.h.CK=function(a){(a=tX(this,a))&&0==a.Ie&&(vX(this,a),a.Ie=1)};var vX=function(a,b){a.lC?(a=setTimeout((0,_.J)(function(){rX(b)||wX(this,b)},a),a.lC),b.fl=a):wX(a,b)},wX=function(a,b){var c=a.EY-a.lC;0<c&&(a=setTimeout((0,_.J)(function(){rX(b)||(b.Ie=4,this.Zp(b.Xe))},a),c),b.fl=a)},xX=function(a){null!=a.fl&&(clearTimeout(a.fl),a.fl=null)};_.h=sX.prototype;_.h.BK=function(a){(a=tX(this,a))&&!rX(a)&&1==a.Ie&&(xX(a),a.Ie=3)};_.h.zK=function(a){(a=tX(this,a))&&!rX(a)&&(a.Hs=!1)};
_.h.xK=function(a){var b=tX(this,a);if(b&&!rX(b)){try{this.kr(a)}catch(c){}uX(this,b)}};_.h.yK=function(a){(a=tX(this,a))&&!rX(a)&&(a.Ie=4,this.Zp(a.Xe))};_.h.AK=function(a,b){(a=tX(this,a))&&!rX(a)&&2<=b&&4>=b&&!rX(a)&&(xX(a),a.Ie=2)};var uX=function(a,b){xX(b);b.Ie=5;a=a.Ww;for(var c in a)a[c]==b&&delete a[c]},tX=function(a,b){return a.Ww[b.n]},yX=function(){this.Yc=window.gbar.wg};_.h=yX.prototype;_.h.ND=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.JJ=function(a,b){return this.Yc.fc(a,b)};
_.h.YE=function(a){this.Yc.sc(a)};_.h.kr=function(a){this.Yc.hc(a)};_.h.Zp=function(a){this.Yc.cc(a)};_.h.CK=function(a){this.Yc.os(a)};_.h.BK=function(a,b){this.Yc.or(a,b)};_.h.zK=function(a){this.Yc.oh(a)};_.h.xK=function(a){this.Yc.oc(a)};_.h.yK=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.AK=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var zX=function(){sX.call(this)};_.B(zX,sX);
var AX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new zX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new yX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},BX=function(){return window.___jsl.man},CX=function(a){this.s1=a;a.then((0,_.J)(function(){},this));this.Db=null},DX=function(a,b){a.s1.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");
return d.apply(c,b)})},FX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=EX(a,b).then(function(f){return f.apply(null,d)});return new CX(e)},GX={},EX=function(a,b){var c=GX[b];if(c)return c;c=(c=_.Kp(b))?_.bk(c):(new _.Xj(function(d,e){var f=(new _.Ud(document)).createElement("SCRIPT");f.async=!0;_.Ej(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Kp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return GX[b]=c};
var HX=function(a){this.vZ=a};HX.prototype.J2=function(a){DX(this.vZ,arguments)};var IX=_.Sb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");EX(IX,"help.service.Lazy.create");
var JX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},JX);
var KX=function(){this.qr=_.hk();this.qr.promise.then(function(a){_.qr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.qr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=KX.prototype;_.h.gC=function(a){_.ll.open(a,this.qr.resolve)};_.h.bL=function(){this.qr.promise.then(function(a){return a.close()})};_.h.fC=function(a,b,c,d){this.qr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.eC=function(a,b,c){this.qr.promise.then(function(d){return d.gx({updateContainer:{visible:a,x:b,y:c}})})};_.h.Tj=function(a,b,c){_.ll.Tj(a,c,b)};
var LX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MX={loadDelay:400,hoverDelay:500,closeDelay:500},NX=0,OX=function(a){return document.body==a?"body":a.__cardid||null},PX=function(a){var b=OX(a);b||(b=a.__cardid=NX++);return String(b)},QX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.CV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BV("hovercardId")):!!a.getAttribute("data-"+
_.BV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.K("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RX=function(a,b){var c={};_.Gb(c,MX,_.K("iframes/card")||{},_.K("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OX(e);f&&b[f]&&d.push(b[f])}(0,_.rb)(d.reverse(),function(g){_.Gb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.K("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.K("lang")||_.We.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SX=function(a,b){b=b[a];"number"!==typeof b&&(b=MX[a]);return 0>b?0:b};
var TX=function(a){this.Vp=a;this.Xe=new _.IQ(this);this.Ga=null;this.Rv=!1;this.LL=0;this.Rp=!1};_.h=TX.prototype;
_.h.load=function(a){pX(this.Qi);a=_.xx(a,function(f,g){return JX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Vp,d={_event:function(f){if(!(f.timestamp<c.BC)){if("sgcp_ams"==f.event)c.Nv=!0,c.qw=!1;else if(c.Nv&&"mouseover"==f.event)c.qw=!0;else if(c.Nv&&"mouseout"==f.event)c.qw=!1;else if("sgcp_amh"==f.event)c.Nv=!1,c.qw||UX(c);else{var g=!1;switch(f.event){case "calendar":g=c.uh.scheduleEventHandler;break;case "chat":g=c.uh.sendChatHandler;break;case "email":g=
c.uh.sendEmailHandler;break;case "feedback":g=c.uh.feedbackHandler;break;case "videoChat":g=c.uh.videoChatHandler}g&&g(c.uh["hovercard-id"]||c.uh.userid||c.uh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Th),c.Th=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.CC=g}f.fromCard&&"mouseout"==f.event&&UX(c)}},_ready:(0,_.J)(this.Rc,this),version:function(f){c.We(c.Dj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.LL&&b.pZ()},rendered:function(){var f=b.Vp.ym,g=_.Tq(document);b.Rp&&(b.Nj(!0,f.x+g.x,f.y+g.y),b.Rp=!1,f=b.Vp,f.We(f.Dj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Rp=!1;b.Nj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){VX(c,f)}},e=":card";!_.K("iframes/card/url")&&_.K("iframes/hovercard/url")&&(e=":hovercard");a=_.qi(_.ti(_.si(new _.oi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).Pd("hover").setUrl(e);_.K("card/relayOpenTop")&&(_.ri(a,-1),_.ui(a).sE("_default"));
_.ll.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.qr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.qr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Rc=function(){this.Rv=!0;this.Nj(!1,0,0);this.Qi.Cw({});var a=this.Vp;a.Td&&a.IC(a.Td)};_.h.Uo=function(a){this.Qi=a};_.h.JV=function(a){this.Ga.send("getHealthc",void 0,a,_.Tl)};_.h.BW=function(a,b){this.Ga.send("getVarc",a,b,_.Tl)};
_.h.Nj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.gx({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Nj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Tl);this.Rp=!0};_.h.qc=function(){this.Ga.send("hide",void 0,void 0,_.Tl);this.Nj(!1,0,0);var a=this.Vp;a.We(a.Dj,{type:"hide"});a.Dj=null;a.uh=null;this.Rp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var WX=function(){this.sM=0;this.CB=[];this.Li={};this.gu={};this.Zb={};this.BC=this.Th=this.zg=this.bo=this.uh=this.Dj=this.vc=this.Td=this.yf=null;this.ym={x:0,y:0};this.qw=this.Nv=!1;this.CC=null;this.bI=new Map;_.Kp("gapi.load")("gapi.iframes.style.slide-menu")},XX=function(a,b,c,d){var e=PX(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YX=function(a,
b,c){(a=a.Zb[PX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZX=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YX(a,b,d)};_.h=WX.prototype;
_.h.et=function(a,b,c){if(a=a||document.body){this.sM++;var d=PX(a);b&&(this.Li[d]=b);c&&(this.gu[d]=c);XX(this,a,"mouseover",this.wK);XX(this,a,"mouseout",this.OB);XX(this,a,"mousedown",this.uv);XX(this,a,"focus",this.wK);XX(this,a,"blur",this.OB);XX(this,document.body,"mouseout",this.OB);XX(this,document.body,"mousedown",this.uv);c&&c.preload&&(b=this.Td=document.createElement("div"),this.vc=RX(b,this.gu),$X(this))}else window.setTimeout((0,_.J)(this.et,this),100)};
_.h.wF=function(a){if(a=a||document.body)if(UX(this,0),a!=document.body?ZX(this,a):YX(this,document.body,"mouseover"),a=PX(a),delete this.Li[a],delete this.gu[a],!(0<--this.sM)){ZX(this,document.body);var b=this.yf;this.$B();this.yf=null;window.setTimeout(function(){var c=BX();c&&b&&c.Zp(b.Xe)},100)}};_.h.Vc=function(a){this.CB.push(a)};_.h.Jm=function(a){_.Lp(this.CB,a)};
_.h.We=function(a,b){for(var c=[];a;){var d=OX(a);d&&this.Li[d]&&c.push(this.Li[d]);a=a.parentNode}_.Se(c,this.CB);(0,_.rb)(c,function(e){e(b)})};
_.h.wK=function(a){this.BC=(0,_.Ya)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dj==b||this.Td==b)this.Th&&(window.clearTimeout(this.Th),this.Th=null);else{this.Td=b;XX(this,b,"mousemove",this.qX);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.ym.x=a.x,this.ym.y=a.y+b.offsetHeight):(this.ym.x=a.clientX,this.ym.y=a.clientY);this.bo=(0,_.Ya)();a=this.vc=RX(b,this.gu);var c=SX("hoverDelay",a);this.yf?this.yf.Rv&&
(window.clearTimeout(this.zg),this.zg=window.setTimeout((0,_.J)(this.IC,this,b),c-SX("loadDelay",a))):$X(this)}}};_.h.OB=function(a){this.BC=(0,_.Ya)();if("blur"!=a.type||a.target==this.Dj||a.target==this.Td){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CC)for(;a&&"BODY"!=a.tagName;){if(a==this.CC)return;a=a.parentNode}}UX(this)}};_.h.uv=function(){UX(this,0)};_.h.qX=function(a){this.ym.x=a.clientX;this.ym.y=a.clientY};
var $X=function(a){a.zg&&(window.clearTimeout(a.zg),a.zg=null);if(a.Td&&(a.We(a.Td,{type:"hover",config:a.vc}),!a.yf)){var b=a.yf=new TX(a);AX((0,_.J)(function(c){c.ND("card",aY++,b.Xe)&&b.load(this.vc)},a))}};
WX.prototype.IC=function(a){this.zg&&(window.clearTimeout(this.zg),this.zg=null);if(this.Td==a){var b=SX("hoverDelay",this.vc)-SX("loadDelay",this.vc)-(0,_.Ya)()+this.bo;if(0<b)this.zg=window.setTimeout((0,_.J)(this.IC,this,a),b);else{this.We(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.K2);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.yf;var c=this.vc;a=(0,_.J)(this.PO,this,a);b.Rv&&(b.pZ=a,c.ri=++b.LL,b.Ga.send("loadData",c,void 0,_.Tl))}}};
WX.prototype.K2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Uba||a.environment,helpCenterPath:a.Bca||a.helpCenterPath,locale:a.locale||a.locale||"zh-TW".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.cda||a.receiverUri,renderApiUri:a.kda||a.renderApiUri,theme:a.Hda||a.theme,window:a.window||a.window};a=FX(IX,"help.service.Lazy.create","5003140",a);(new HX(a)).J2({productVersion:"gapi",customZIndex:2000000002})};
WX.prototype.PO=function(a){if(this.Td===a&&this.yf&&this.yf.Rv&&this.bo){var b=SX("hoverDelay",this.vc)-(0,_.Ya)()+this.bo;0<b?window.setTimeout((0,_.J)(this.PO,this,a),b):(this.$B(),this.Dj=this.Td,this.uh=this.vc,YX(this,this.Td,"mousemove"),this.bo=this.vc=this.Td=null,BX().YE(this.yf.Xe))}};
var UX=function(a,b){a.Td&&YX(a,a.Td,"mousemove");a.Td=null;a.vc=null;a.bo=null;a.zg&&(window.clearTimeout(a.zg),a.zg=null);!a.Th&&a.Dj&&(a.Th=window.setTimeout((0,_.J)(a.$B,a),"number"===typeof b?b:SX("closeDelay",a.uh)))};WX.prototype.$B=function(){this.Th&&(window.clearTimeout(this.Th),this.Th=null);this.Dj&&BX().kr(this.yf.Xe)};var VX=function(a,b){a.We(null,b);a.uD&&a.uD.send("cardAction",b,void 0,a.tD)};
WX.prototype.vz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pl;d.callback=c||_.bb;this.bI.set(String(_.Xc(a)),d);a.register("cardAction",(0,_.J)(function(e){VX(this,e);d.callback(e)},this),d.filter)};WX.prototype.xz=function(a){this.tD=a||_.Pl;_.ll.Tj((0,_.J)(function(b){this.uD=b;this.uD.register("cardAction",(0,_.J)(this.Tt,this),this.tD)},this),void 0,this.tD)};
WX.prototype.Tt=function(a){this.bI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.yf&&this.yf.Ga.send("cardAction",a,void 0,_.Tl)};var aY=0;
_.bY=function(){var a={},b=new WX,c=new KX;a.et=function(d,e,f){b.et(d,e,f)};a.wF=function(d){b.wF(d)};a.Vc=function(d){b.Vc(d)};a.Jm=function(d){b.Jm(d)};a.vz=function(d,e,f){b.vz(d,e,f)};a.xz=function(d){b.xz(d)};a.Tt=function(d){b.Tt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.ll.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.bL=function(){c.bL()};a.eC=function(d,e,f){c.eC(d,e,f)};a.fC=function(d,e,f,g){c.fC(d,e,f,g)};a.gC=function(d){c.gC(d)};a.wY=function(d,e,f){c.Tj(d,e,f)};a.yY=function(){return _.Tl};a.zY=function(){return _.Pl};return a}();
_.z("gapi.card.watch",_.bY.et);_.z("gapi.card.unwatch",_.bY.wF);_.z("gapi.card.addCallback",_.bY.Vc);_.z("gapi.card.removeCallback",_.bY.Jm);_.z("gapi.card.render",_.bY.ya);_.z("gapi.card.connectChild",_.bY.vz);_.z("gapi.card.connectOpener",_.bY.xz);_.z("gapi.card.broadcast",_.bY.Tt);_.z("gapi.card.iframeClose",_.bY.close);_.z("gapi.card.iframeRestyle",_.bY.eC);_.z("gapi.card.iframeSend",_.bY.fC);_.z("gapi.card.iframeSetup",_.bY.gC);_.z("gapi.card.iframeAddOnOpenerHandler",_.bY.wY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.bY.yY);_.z("gapi.card.iframeGetSameOriginFilter",_.bY.zY);

var cY,dY=function(){cY||(_.Qe("card/source","webmentions"),cY=!0,_.bY.et())};_.Pi("profile",dY);_.z("gapi.profile.watch",dY);

});
// Google Inc.
