/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ry=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.tb)(b,function(c){return"string"===typeof c?c:c.Sw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.qr(a,"transition",b.join(","))};
_.Sy=_.Lb(function(){if(_.uc)return _.Qc("10.0");var a=_.he("DIV"),b=_.zc?"-webkit":_.yc?"-moz":_.uc?"-ms":_.tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.Kd(a,b);a=a.firstChild;b=a.style[_.Od("transition")];return""!=("undefined"!==typeof b?b:a.style[_.pr(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var GG=function(a,b,c,d,e){this.width=a;this.height=b;this.$m=c;this.bn=d;this.opacity=e},HG=function(a,b,c,d){return new GG(void 0==b?a.width:b,void 0==c?a.height:c,a.$m,a.bn,void 0==d?a.opacity:d)};GG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$m==a.$m&&this.bn==a.bn&&this.opacity==a.opacity};
GG.prototype.interpolate=function(a,b){var c=1-b;return new GG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$m*c+a.$m*b),Math.round(this.bn*c+a.bn*b),this.opacity*c+a.opacity*b)};
_.IG=function(a){_.js.call(this,a);this.wa=new _.ds(this)};_.B(_.IG,_.ls);
_.IG.prototype.create=function(){var a=Number(this.wk(200,"widgetWidth","width")),b=Number(this.wk(100,"widgetHeight","height")),c=this.wk("auto","corner"),d=this.wk({},"menuCss"),e=this.wk(!0,"hideOnClick");this.lr=!!this.wk(!0,"hideOnLeave");this.zF=!!this.wk((0,_.Sy)(),"useCss3Transition");this.dT=!!this.wk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Kh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Zm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ps(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.qr(f,d);_.qr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.S3=f.offsetWidth-a;this.U3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Jr(g);this.Rt="bottom"==d[0];this.hx="right"==d[1]||"left"!=d[1]&&g;this.kh=JG(this,a,b,"auto"==
c);this.$E=_.q.setTimeout((0,_.J)(this.H2,this),500);this.wa.U(f,"mouseover",this.kD);this.wa.Er(f,"mouseout",this.jD,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.bq||this.wa.U(document,"click",this.$Z)},this),0)};
_.IG.prototype.open=function(){this.create();this.$.Tf(this.Aa);this.$.Vc("resize",(0,_.J)(this.resize,this));this.$.ze("showMenu",(0,_.J)(this.QO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.J)(this.vs,this);a.displayStateCallback&&(this.JI=a.displayStateCallback,delete a.displayStateCallback);this.$.Nf(this.Zm,{height:"100%"});_.KG(this,this.kh)};_.IG.prototype.open=_.IG.prototype.open;
_.IG.prototype.Rc=function(a){this.bq||(a=a||{},this.Zm.style.left="0",this.Zm.style.top="0",this.Gj&&(_.me(this.Gj),this.Gj=null),this.$E&&(_.q.clearTimeout(this.$E),this.$E=null),LG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.kh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.kh.height))};_.IG.prototype.onready=_.IG.prototype.Rc;_.IG.prototype.resize=function(a){this.bq||LG(this,isNaN(+a.width)?this.kh.width:+a.width,isNaN(+a.height)?this.kh.height:+a.height)};
_.IG.prototype.close=function(){this.YB?MG(this):(this.qz=!0,NG(this))};_.IG.prototype.close=_.IG.prototype.close;_.IG.prototype.wk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var JG=function(a,b,c,d){var e=a.Kh(),f=_.Zr(e.offsetParent);f.right-=a.S3;f.bottom-=a.U3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.hx=a.hx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Rt=a.Rt?!d||g:!d&&g}d=a.Tq(a.hx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Tq(a.Rt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new GG(b,c,d,a,1)};
_.IG.prototype.Tq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var LG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.Zm.style.width=b+"px";a.Zm.style.height=c+"px";b=a.dT?JG(a,b,c,!1):HG(a.PA,b,c);a.kh=b;a.Gk||OG(a,b)};_.h=_.IG.prototype;_.h.vs=function(a){this.lr=!!a};_.h.kD=function(){!this.Gk&&this.lm&&(_.q.clearTimeout(this.lm),this.lm=null)};
_.h.jD=function(a){if(!(this.Gk||this.lm||!this.lr||a.relatedTarget&&_.qe(this.Aa,a.relatedTarget))){var b=_.$r(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.lm=_.q.setTimeout((0,_.J)(this.Uh,this),a)}};_.h.$Z=function(a){_.os(this.Aa,a)||this.Uh()};_.h.QO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.$k():this.Uh()};_.h.$k=function(){!this.bq&&this.YB&&(this.Gk=this.YB=!1,_.KG(this,this.kh))};
_.KG=function(a,b){PG(a,HG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.Gk||(this.kh=b,this.zF&&_.Ry(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),OG(this,b),this.Wt(!0,!1),this.Fs&&(_.q.clearTimeout(this.Fs),this.qz=!1),this.Fs=_.q.setTimeout((0,_.J)(this.Wt,this,!0,!0),350))},a),0)};
_.IG.prototype.Uh=function(){this.Gk||NG(this)};
var NG=function(a){a.Gk||(a.Wt(!1,!1),OG(a,HG(a.PA,void 0,0,0)),a.Gk=!0,a.Fs&&_.q.clearTimeout(a.Fs),a.Fs=_.q.setTimeout((0,_.J)(function(){this.YB=!0;this.qz?(MG(this),this.qz=!1):(this.zF&&_.Ry(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Wt(!1,!0)},a),350))},MG=function(a){a.bq=!0;_.Pp(a.wa);a.wa=null;a.lm&&(_.q.clearTimeout(a.lm),a.lm=null);a.tn&&(_.q.clearTimeout(a.tn),a.tn=null);_.me(a.Aa);a.Aa=null;_.me(a.Kh());a.Zm=null;a.Gj=null};
_.IG.prototype.Wt=function(a,b){var c=this.JI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.IG.prototype.H2=function(){this.Gj=document.createElement("div");this.Gj.style.width=this.Gj.style.height="100%";this.Gj.style.position="absolute";this.Gj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.kh.width-19)/2+"px "+(this.kh.height-19)/2+"px";this.Aa.appendChild(this.Gj)};
var OG=function(a,b){if(!a.Gk)if(a.zF)PG(a,b);else{var c=(0,_.Ya)()-20+350;a.tn&&_.q.clearTimeout(a.tn);a.mM(a.PA,b,c)}},PG=function(a,b){var c=a.Aa,d=a.Kh();c.style.left=a.hx?d.offsetLeft+d.offsetWidth+b.$m-b.width+"px":d.offsetLeft+b.$m+"px";c.style.width=b.width+"px";c.style.top=a.Rt?d.offsetTop+d.offsetHeight+b.bn-b.height+"px":d.offsetTop+b.bn+"px";c.style.height=b.height+"px";_.Sr(c,b.opacity);a.PA=b};
_.IG.prototype.mM=function(a,b,c){this.tn=null;if(!this.bq&&!a.equals(b)){var d=(0,_.Ya)();d>=c?PG(this,b):(PG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.tn=_.q.setTimeout((0,_.J)(this.mM,this,a,b,c),20))}};

_.Al["slide-menu"]=function(a){var b=new _.IG(_.mV(a)),c=new _.zs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Zm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.QO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.vs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.gv("openerIframe")};c.$=b.$=d;d.Tf(b.Aa);d.register("_ready",(0,_.J)(b.Rc,b),_.Tl);b.JI=function(e,f){!d.Ob&&
d.Lo([e,f])};_.KG(b,b.kh);c.open()}};

});
// Google Inc.
