(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now;function n(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function p(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b}function q(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.f}var da=class{constructor({url:a}){this.f=a;const b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){let c;try{c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var t=class{constructor(a,b){this.b=a===fa&&b||"";this.c=ha}};t.prototype.f=!0;t.prototype.a=function(){return this.b.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof t)return a;a="object"==typeof a&&a.f?a.a():String(a);ia.test(a)||(a="about:invalid#zClosurez");return new t(fa,a)}var ha={},fa={};var u;a:{var la=m.navigator;if(la){var ma=la.userAgent;if(ma){u=ma;break a}}u=""};function na(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function oa(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)};function pa(){return-1!=u.indexOf("iPhone")&&-1==u.indexOf("iPod")&&-1==u.indexOf("iPad")};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=pa(),sa=-1!=u.indexOf("iPad");var va=pa()||-1!=u.indexOf("iPod"),wa=-1!=u.indexOf("iPad");function v(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function y(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function xa(a,b){var c=v(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,y(a,e),e.key,a)}} 
class ya{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new za(c,b[1])}this.c=!0}}i(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=v(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=v(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,y(this,d)])}return new z(a)}keys(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new z(a)}values(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(y(this,this.a[b[c]]));return new z(a)}set(a,b){var c=new za(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return y(this,a)}has(a){return a.toString()in this.a}} 
class za{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class z{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(z.prototype[Symbol.iterator]=function(){return this});function A(){}var Aa="function"==typeof Uint8Array;function B(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Aa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||C):(Ba(a),a.c[d]=a.c[d]||C)}var C=[];function Ba(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function D(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===C?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===C?a.c[b]=[]:c}function E(a,b,c){a=D(a,b);return null==a?c:a}function F(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function G(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=D(a,b);d||(d=[],H(a,b,d));return a.a[b]=new ya(d,c)}function H(a,b,c){b<a.g?a.b[b+a.f]=c:(Ba(a),a.c[b]=c)}function J(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=D(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ca(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}A.prototype.i=function(){Ca(this);return this.b};A.prototype.toString=function(){Ca(this);return this.b.toString()}; 
function K(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?K(d):d)}return b}if(Aa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?K(d):d);return b};function Da(a){B(this,a,null)}n(Da,A);function L(a){B(this,a,Ea)}n(L,A);function M(a){B(this,a,null)}n(M,A);function Fa(a){B(this,a,null)}n(Fa,A);var Ea=[6,7];function Ga(a){B(this,a,null)}n(Ga,A);var Ha={capture:!0},Ia={passive:!0},Ja=na(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ka(a){return a?a.passive&&Ja()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ka(d))}function La(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ka(void 0))};function Ma(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Na(a,b){return b?a?a+"&"+b:b:a}function Oa(a,b){if(!b)return a;a=Ma(a);a[1]=Na(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Pa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Pa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))} 
function Qa(a){var b=[],c;for(c in a)Pa(c,a[c],b);return b.join("&")}function Ra(){var a=oa();a=null!=a?"="+encodeURIComponent(String(a)):"";return Oa("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}function Sa(a,b){a=Ma(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Na(d.join("&"),Qa(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ta(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let Va=[];const Wa=()=>{const a=Va;Va=[];for(const b of a)try{b()}catch(c){}}; 
var Xa=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(Va.push(a),1==Va.length&&(window.Promise?Promise.resolve().then(Wa):window.setImmediate?setImmediate(Wa):setTimeout(Wa,0))):b.addEventListener("DOMContentLoaded",a)};function P(a,b,c=null){Ya(a,b,c)}function Ya(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);La(d,"load",e);La(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Za=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):P(a,b)};let $a=0;var ab=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),bb=a=>{if(!(.01<Math.random())){var b=(b=ab(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";Za(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var O=document,Q=window;const cb=/^((market|itms|intent|itms-appss):\/\/)/i; 
var R=(a,b,c)=>{var d;b instanceof t||!cb.test(b)?d=b:d=new t(fa,b);b=d;"about:invalid#zClosurez"===(b instanceof t?b:ka(b)).a()&&c(String(b));c=b instanceof t?b:ka(b);a.href=c instanceof t&&c.constructor===t&&c.c===ha?c.b:"type_error:SafeUrl"},T=a=>{var b=`${"http:"===Q.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Qa({id:"unsafeurl",ctx:a,url:c});c=Oa(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var db=!!window.google_async_iframe_id;let U=db&&window.parent||window;var eb=a=>{var b=O;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class fb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const gb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ib=class{constructor(a,b){this.a=a;this.b=b}},jb=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function kb(a,b){const c={};c[a]=b;return[c]}function lb(a,b,c,d,e){const g=[];Ua(a,function(f,k){(f=ob(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function ob(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(ob(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(lb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pb(a,b,c,d){a.a.push(b);a.b[b]=kb(c,d)} 
function qb(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function rb(a,b,c,d){b=b+"//"+c+d;let e=qb(a)-d.length;if(0>e)return"";a.a.sort(function(f,k){return f-k});d=null;c="";for(var g=0;g<a.a.length;g++){const f=a.a[g],k=a.b[f];for(let h=0;h<k.length;h++){if(!e){d=null==d?f:d;break}let l=lb(k[h],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?f:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.o||d));return b+g} 
class sb{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.o=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function tb(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof sb?f=c:(f=new sb,Ua(c,(h,l)=>{var w=f,r=w.l++;h=kb(l,h);w.a.push(r);w.b[r]=h}));const k=rb(f,a.h,a.f,a.g+b+"&");k&&("undefined"!==typeof g?P(m,k,g):a.b?Za(m,k):P(m,k))}catch(f){}}class ub{constructor(a,b,c,d,e=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let vb=null;var wb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},xb=()=>{const a=m.performance;return a&&a.now?a.now():null};class yb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,zb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=na(()=>{var a;if(a=zb){var b;if(null===vb){vb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=vb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ab(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Bb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=xb()||wb();a=new yb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function Cb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Db(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=xb()||wb();c.duration=f-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(k);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(h){g=a.h;try{Ab(e),g=a.j(b,new fb(h,{message:Cb(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!g)throw h;}return d}function Eb(a,b){var c=Fb;return(...d)=>Db(c,a,()=>b.apply(void 0,d))} 
class Gb{constructor(a,b,c,d=null){this.c=a;this.l=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.l;let g;try{const x=new sb;x.g=!0;pb(x,1,"context",a);b.error&&b.meta&&b.id||(b=new fb(b,{message:Cb(b)}));b.msg&&pb(x,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.b)try{this.b(b)}catch(I){}if(d)try{d(b)}catch(I){}d=x;f=[f];d.a.push(3);d.b[3]=f;{{d=m;f=[];b=null;let ta;do{var k=d;if(Ta(k)){var h=k.location.href;b=k.document&&k.document.referrer|| 
null;ta=!0}else h=b,b=null,ta=!1;f.push(new jb(h||"",k,ta));try{d=k.parent}catch(S){d=null}}while(d&&k!=d);for(let S=0,nb=f.length-1;S<=nb;++S)f[S].depth=nb-S;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==f.length-1)for(h=1;h<f.length;++h){var l=f[h];l.url||(l.url=k.location.ancestorOrigins[h-1]||"",l.v=!0)}var w=f}let I=new jb(m.location.href,m,!0,!1);k=null;const ua=w.length-1;for(l=ua;0<=l;--l){var r=w[l];!k&&gb.test(r.url)&&(k=r);if(r.url&&!r.v){I=r;break}}r= 
null;const Sb=w.length&&w[ua].url;0!=I.depth&&Sb&&(r=w[ua]);g=new ib(I,r,k)}g.b&&pb(x,4,"top",g.b.url||"");pb(x,5,"url",g.a.url||"");tb(this.c,e,x,this.f,c)}catch(x){try{tb(this.c,e,{context:"ecmserr",rctx:a,msg:Cb(x),url:g&&g.a.url},this.f,c)}catch(I){}}return this.h}};let X,Fb;if(db&&!Ta(U)){let a="."+O.domain;try{for(;2<a.split(".").length&&!Ta(U);)O.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}Ta(U)||(U=window)}const Y=U,Z=new Bb(1,Y);var Hb=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,Ab,void 0),Z.b.length=0))};X=new ub("http:"===Q.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var Ib=Y.google_srt;0<=Ib&&1>=Ib&&(X.a=Ib);Fb=new Gb(X,"jserror",!0,Z); 
Fb.b=a=>{var b=Q.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var k=typeof f;f="object"==k&&null!=f||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(f,aa)&&f[aa]||(f[aa]=++ba)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==$a&&(a.jc=String($a));(c=Q.jerUserAgent)&&(a.useragent=c)};Fb.f=!0; 
"complete"==Y.document.readyState?Hb():Z.a&&N(Y,"load",()=>{Hb()});var Jb=(a,b)=>Eb(a,b);function Kb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{s:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{s:`${b}&act=1${c}`,finalUrl:`${b}&dct=1${c}`}}return null};function Lb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Mb=(a,b)=>{b=E(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xa(G(a,4,null),(e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Nb=a=>{const b=eb("data-asoch-targets");a=G(a,1,L);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let h of e)if(!a.has(h)){g=!1;break}if(g){g=a.get(e[0]);for(d=1;d<e.length;++d){{var f= 
a.get(e[d]);g=(new g.constructor(K(g.i()))).i();f=f.i();const h=Math.max(g.length,f.length);for(let l=0;l<h;++l)null==g[l]&&(g[l]=f[l]);g=new L(g)}}e=G(g,4,null);null!=D(g,5)&&e.set("nb",E(g,5,0).toString());c.push({element:b[k],data:g})}else tb(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Ob=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!F(a,1)){const c=b.element,d=Mb(a,c.href);0<d.length&&(R(c,d,T(609)),c.target||(c.target=null!=D(a,11)?E(a,11,""):"_top"))}};function Pb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(c,2)&&H(c,2,a.href)}}function Qb(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=D(a,12)&&(c.push(J(a,M,12)),b.push(E(J(a,M,12),1,"")));d=(e,g)=>{if(g)for(const f of c)e=g[E(f,1,"")]||!1,H(f,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function Rb(a,b){return ea(a,c=>c.element===b)} 
function Tb(a){Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||P(Q,a)}):P(Q,a)} 
function Ub(a,b,c){const d=J(b,Fa,8);let e=E(d,2,"");xa(G(b,10,null),(g,f)=>{{var k=e;f=encodeURIComponent(f);const h=encodeURIComponent(g);g=new RegExp("[?&]"+f+"=([^&]+)");const l=g.exec(k);console.log(l);f=f+"="+h;e=l?k.replace(g,l[0].charAt(0)+f):k.replace("?","?"+f+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:E(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})} 
function Vb(a,b=null){if(null!==b){const c=new da({url:a});if(c.c&&c.b||c.g)return b(p(c,"&act=1&ri=1")),q(c,1)}else return b=new da({url:a}),a=b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?q(b,1):q(b,2):q(b,0):a;return a}function Wb(a){Xa(Jb(556,()=>{new Xb(70,a||{})}))} 
function Yb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+oa(),!O.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,O.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?E(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.A?window.ss(e,1,a.f):window.ss(a.f,1))} 
class Xb{constructor(a,b){const c=eb("data-asoch-meta");1!==c.length?tb(X,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.l=a,this.a=new Ga(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.c=b["extra-meta"]?new Ga(JSON.parse(b["extra-meta"])):null,this.b=Nb(this.a),this.B=Number(b["async-click-timeout"])||300,this.o=-Infinity,this.f=E(this.a,5,"")||"",this.A=F(this.a,11),this.c&&(this.A=F(this.c,11)),this.g=va||ra||wa||sa,this.j=this.h=null,F(this.a,3)||(Ob(this.b),H(this.a,3, 
!0)),Pb(this.b),!this.g&&window.oneAfmaInstance&&Qb(this.b),N(O,"click",Jb(557,d=>{a:if(!d.defaultPrevented||this.h===d){for(var e,g,f=d.target;(!e||!g)&&f;){g||"A"!=f.tagName||(g=f);if(!e&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var k=Rb(this.b,f);k&&(e=k.data)}f=f.parentElement}if(f=e&&!F(e,1)){if(d.defaultPrevented){var h=e;if(this.h===d&&this.j){f=new Da(this.j);e=E(h,9,"");k="";switch(E(f,4,1)){case 2:if(E(f,2,0))k="blocked_fast_click";else if(E(f,1,"")||E(f,7,""))k="blocked_border_click"; 
break;case 3:f=O,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=new h.constructor(K(h.i())),H(h,5,12),G(h,4,null).set("nb",(12).toString()),(k=Rb(this.b,f))?k.data=h:this.b.push({element:f,data:h}),g&&(Yb(this,d,g,h),H(h,2,g.href)),window.copfcChm(d,Mb(h,f.href))),k="onepointfiveclick_first_click"}e&&k&&Tb(e+"&label="+k);bb(this.l)}break a}k=e;for(h of D(k,6))Tb(h)}if(g&&f){h=g;e=f?e:null;(g=Rb(this.b,h))?g=g.data:(g=new L,H(g,2,h.href), 
H(g,11,h.target||"_top"),this.b.push({element:h,data:g}));g=Mb(e||g,E(g,2,""));0<g.length&&(R(h,g,T(557)),h.target||(h.target=e&&null!=D(e,11)?E(e,11,""):"_top"));F(this.a,9)?(g=h.href,g=(f=/[?&]adurl=([^&]+)/.exec(g))?[g.slice(0,f.index),g.slice(f.index)]:[g,""],R(h,g[0],T(557)),Yb(this,d,h,e),R(h,h.href+g[1],T(557))):Yb(this,d,h,e);g=(f=F(this.a,2))&&Date.now()-this.o>this.B;k=F(this.a,12)||this.c&&F(this.c,12);if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1, 
d=window.oneAfmaInstance,h=d.appendClickSignals(h.href),h=d.logScionEventAndAddParam(h),!this.g&&e&&null!=D(e,12)&&F(J(e,M,12),2))d.click(h),e=E(J(e,M,12),1,""),d.openAndroidApp(e),d={id:"gmob-apps",event:"och-open-android-app",appId:e,isIos:this.g,isDeepLinkPath:!1},Tb(Sa(Ra(),d));else{if(e&&null!=D(e,8)){const l=J(e,Fa,8);if(this.g&&F(l,5)&&null!=D(l,4)){d.click(h);d.openInAppStore(E(l,4,""));break b}}e&&null!=D(e,8)&&Ub(h,e,d)||(f&&(k&&g?h=Vb(h,d.click):(f=h,(h=Kb(f))?(g&&(f=h.s,k=f.search(/&adurl=/), 
f=0>k?f+"&ri=1":f.slice(0,k)+"&ri=1"+f.slice(k),(0,d.click)(f)),h=h.finalUrl):h=f)),h.startsWith("intent:")?(d.openIntentOrNativeApp(h),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=D(e,8)&&E(J(e,Fa,8),4,"")||"",isIos:this.g,isDeepLinkPath:!1},Tb(Sa(Ra(),d))):F(this.a,13)||this.c&&F(this.c,13)?d.openChromeCustomTab(h):d.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0}))}else g&&(k?(d=Vb(h.href),d!==h.href&&R(h,d,T(599))):(d=h.href,d=(e=Kb(d))?navigator.sendBeacon? 
navigator.sendBeacon(Lb(e.s,"&ri=1"),"")?{m:e.finalUrl,u:!0}:{m:Lb(d,"&ri=2"),u:!1}:{m:Lb(d,"&ri=16"),u:!1}:{m:d,u:!1},{m:d}=d,R(h,d,T(599))));g&&(this.o=Date.now());bb(this.l)}}}),Ha),this.f&&"function"===typeof window.ss&&N(O.body,"mouseover",Jb(626,()=>{window.ss(this.f,0)}),Ia),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.h=d;this.j=e}))}};{var Zb=Jb(555,b=>Wb(b));$a=70;const a=ab(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var $b;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}$b=b}Zb($b)};}).call(this);
